events {
    worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name localhost;
        include mime.types;

        location / {
            alias /usr/share/nginx/html/;

        }
    }
}
