[33mcommit 5da1cea12487d4419ae302fc9a036687e4b68078[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Fri Oct 25 00:35:02 2024 +0300

    .github folder

[33mcommit 3433b32d73624cbd71833ed5fe7c30b69fff5c0f[m[33m ([m[1;31morigin/smallFixes[m[33m, [m[1;32msmallFixes[m[33m, [m[1;32mmain[m[33m)[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Fri Oct 25 00:19:21 2024 +0300

    fix: rename contributing

[33mcommit 1c1d650c7c05ce40df58e95b22b7a50f8693575e[m
Merge: d0e175f 3970885
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Thu Oct 24 23:11:38 2024 +0200

    Merge pull request #74 from ClaireRoush/update-contributing
    
    dev: add new label to contributing.md

[33mcommit 3970885363700ba26bf50f506edc877f8c605dda[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Fri Oct 25 00:07:13 2024 +0300

    dev: add new label to contributing.md

[33mcommit d0e175fda75cc703ab2e7472a9769955faefe3d0[m[33m ([m[1;33mtag: [m[1;33mv1.9[m[33m)[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Oct 24 22:52:35 2024 +0300

    fix: fixed uploads yay

[33mcommit 8fa806bb9edbab869408caa83c47d883193e8179[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Oct 24 22:48:33 2024 +0300

    fix: removed dots

[33mcommit c2e46cf63141812bbad48ec253a26e0ed65e5c97[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Oct 24 21:17:09 2024 +0300

    fixes: small upload fixes

[33mcommit 4ddb1b37496e0f2f7fd6e16f36ed2ae5729abede[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Oct 24 20:39:05 2024 +0300

    fix #55: add tokenCheck before checkIsAuthor inside post

[33mcommit de34141ff68477b62ace89cb6be34612ffaf16c1[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Oct 24 20:36:16 2024 +0300

    fix: small login fixes

[33mcommit c07630683de728aea8e8e4bd4fae930360021ad3[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Thu Oct 24 11:03:47 2024 +0300

    some chat.css refactor before i start changing it

[33mcommit 344f0a5dc04aa84399e2875e67348a9024341d46[m
Merge: b6047a3 205ddfd
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Thu Oct 24 10:44:15 2024 +0300

    fix: #69 (NICE) and some design iterations (wip)

[33mcommit b6047a3cea21f142e5e37d3b73c3e8942e715274[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Thu Oct 24 10:43:19 2024 +0300

    fix: #69 (NICE) and some design iterations (wip)

[33mcommit 205ddfde02524b4af2e5013f856faebfcf7dc269[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 23 17:02:14 2024 +0300

    fix: add author check for changePost

[33mcommit 170c5bb3c26b595d5e9b4a99255e3a1d45c6b5a7[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 23 16:43:54 2024 +0300

    fix: navBar userInfo is null error

[33mcommit 52b5579a082222851ad3dcff97bb258f3972bb3e[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 23 16:27:24 2024 +0300

    fix: check for username before fetchPosts

[33mcommit 699658dcc45ad6bb3dc755f4c9e076c9eef9b9fd[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 23 16:20:51 2024 +0300

    feat: copy url feature

[33mcommit ce197714c5b2d6c7dda5f5957984cd71b948ee82[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 23 04:12:23 2024 +0300

    fix #57, add marginTop if not logged in

[33mcommit f86e3afd81a7acb334b5e302aac0e3569fea4b3e[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 23 04:05:37 2024 +0300

    feat + fix #59, #8: add FullPost component functionality

[33mcommit 3c2a0a1a01dfb9626a4c8365b5bc0b9bd45cd342[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 23 02:59:42 2024 +0300

    feat: add header color props functionality

[33mcommit 3dd2109e26186ee1e780df5f5f4a27374c5e1bc9[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Tue Oct 22 21:28:06 2024 +0300

    fix #43 + feat: three button funtionality burgermenu for posts

[33mcommit 123e45207cf25644dd742c31953ec02872700744[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Mon Oct 21 22:04:23 2024 +0300

    quick and dirty fixes for stuff someone broke that i will rewrite everything later this message is really long

[33mcommit dd2cd4be1eee9dbdaaa60d7b42154d630f9e0c64[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Mon Oct 21 21:48:39 2024 +0300

    another small import fix

[33mcommit ff5cce03c8f842199bca2660241d6fec423f37d6[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Mon Oct 21 21:44:16 2024 +0300

    post button fix

[33mcommit af02836467f4071751af8d7f26f234c1ad5a58cb[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Mon Oct 21 19:53:44 2024 +0300

    merge pr #61 + #56 cuz i have autism

[33mcommit 7a63e2c2a7e860b58c3a1bc243deee87b717db64[m
Merge: 18d85a6 0086f4d
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Mon Oct 21 17:57:41 2024 +0200

    Merge pull request #56 from OlegSuperBro/issue/#31
    
    Issue #31

[33mcommit 0086f4d9fe6d1fc656d381ee4a28400a66a55290[m
Merge: 7a0e076 18d85a6
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Mon Oct 21 17:57:25 2024 +0200

    Merge branch 'main' into issue/#31

[33mcommit 18d85a6db16f53a60c216e9b85bfb3dafaa62deb[m
Merge: 15fce65 32742c4
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Mon Oct 21 17:50:22 2024 +0200

    Merge pull request #61 from OlegSuperBro/issue/#58
    
    Issue #58

[33mcommit 15fce65a2a821f0bd9f71747e99f33546398017b[m
Merge: ad6753f f01f87d
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Mon Oct 21 17:46:52 2024 +0200

    Merge pull request #62 from OlegSuperBro/main
    
    docs: added CONTRIBUTING.md

[33mcommit f01f87d3b7c8dc357d5146a41542c1cbe176aff2[m
Author: Oleg Racov <69426030+OlegSuperBro@users.noreply.github.com>
Date:   Mon Oct 21 05:22:12 2024 +0300

    Update CONTRIBUTING.md

[33mcommit 722b904c5c290a930896b15c1c69111ea0b9917f[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Mon Oct 21 03:35:22 2024 +0300

    docs: added CONTRIBUTING.md

[33mcommit ad6753f46fc4ab700b1a564184d9575e33c9ad94[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Oct 20 22:54:23 2024 +0300

    dev feat: serve uploads by backend if running locally

[33mcommit 32742c4c318f9b7029d919644bd05bd3897d0c4d[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Mon Oct 21 01:57:05 2024 +0300

    fix: fixed scrolling and adding new posts + refac: moved post deletion handling from Post

[33mcommit fb767b30169b41b8147286cc167a92f2611580ab[m
Merge: 317229c 631b5f3
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Sun Oct 20 23:29:54 2024 +0200

    Merge pull request #53 from OlegSuperBro/issue/#30
    
    Issue #30

[33mcommit 7a0e0763ae65894b23daeaa2543bde706c975e5a[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Oct 20 23:24:43 2024 +0300

    fix: don't display what requires account for non logged in user

[33mcommit 631b5f38c9d1e599ba11a74a0227180abdf6360d[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Oct 20 22:57:14 2024 +0300

    feat: display error image if image can't be loaded

[33mcommit 62acc1035c3b9e393b096a8dc0b3d8ebfa354bd7[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Oct 20 22:54:23 2024 +0300

    dev feat: serve uploads by backend if running locally

[33mcommit 317229cf1b67418477b0f8163c209aa6344d2ed4[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Sun Oct 20 21:25:24 2024 +0300

    fix some stuff i broke& small cleanup

[33mcommit e8ab76623863b1d1741f97e645cfdd5e3d37eab7[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Sun Oct 20 21:20:30 2024 +0300

    make spacing more visually consistent on post

[33mcommit 78bc6c4e9e8cefd4abf2ed3f3744817871b9ad04[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Sun Oct 20 21:14:53 2024 +0300

    fix #50

[33mcommit 0e337fce3a986594f7a59ddba076109a4f0c1797[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Sat Oct 19 20:30:47 2024 +0300

    change edit and delete icons

[33mcommit 2892aa6d3752438a678b8760e33dbf350fdc653a[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Sat Oct 19 19:55:11 2024 +0300

    feat: update content post functionality

[33mcommit 5ada0c49e428a29486db3608a6f3d0117d12d203[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Sat Oct 19 17:43:38 2024 +0300

    feat: add a change post endpoint

[33mcommit 6a9ae72dbf8f124d3d59d17584804c6ad317b676[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Fri Oct 18 21:04:40 2024 +0300

    change font to a cuter one

[33mcommit 67000b91897fb6ad5b7c4e5ac5ab854cade0bb9a[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Fri Oct 18 21:01:35 2024 +0300

    make icons cuter

[33mcommit 7f33e261013fa4b15f4c8cb40091001838419f98[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Fri Oct 18 20:07:23 2024 +0300

    feature + fix: #46 yaYAYAYYAYA

[33mcommit d126a830d69515ab30ffdd237004dff5dae3b2d4[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Fri Oct 18 01:37:55 2024 +0300

    feat: edit post design

[33mcommit a82e8cf9726fb94e43be0e314074c153bd89ab41[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Fri Oct 18 01:09:16 2024 +0300

    fix: #41

[33mcommit b69c467e1fc611067d631acf010cad448f132d3b[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Fri Oct 18 01:05:37 2024 +0300

    delete unused imports

[33mcommit c8ec537adedb8030dd76b58bda6db0449183efd4[m
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Fri Oct 18 00:50:00 2024 +0300

    fix: update readme.md

[33mcommit 7580c9d7610fcb291f80dd234668c98b409f3c2f[m
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Fri Oct 18 00:48:34 2024 +0300

    feat: recreate readme.md

[33mcommit 7d3f7743996bbdd2e4a6b306e5a8411e2d5d9dae[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Oct 17 20:55:28 2024 +0300

    feat: edit button yaaay

[33mcommit 21bb7ab916d2941f079db6aad6d65ba4ec733eae[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 16 20:38:24 2024 +0300

    feat: comment deletion functionality

[33mcommit dbecbf60d472af2cfaea1ebbb67c5f8fe14b1a98[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 16 19:48:35 2024 +0300

    fix: #40 issue

[33mcommit a2d604c42aaf82e4d666ef959e1f98b8fb79e6f7[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 16 19:44:29 2024 +0300

    redesign: comment redesign + delete functionality prepare... again

[33mcommit cdbc73a497abc4e471872325dd19d13f8bd3eed8[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 16 13:18:35 2024 +0300

    redesign: full comments rewrite and prepare for delete functionality

[33mcommit 124f6e4ab8e25a25ab54db3cad17ae18da7e2f52[m
Merge: ffdb456 7fc01dd
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Tue Oct 15 17:38:59 2024 +0200

    Merge pull request #37 from ClaireRoush/dev
    
    small fixes

[33mcommit 7fc01dd7b1324183d7a4f7950817d413935fa6ea[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Tue Oct 15 18:37:39 2024 +0300

    small fixes

[33mcommit ffdb45627d1b2f3cd4b0e78431e18e46d6181f12[m
Merge: 22b79cd 510ac81
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Mon Oct 14 22:37:46 2024 +0200

    Merge pull request #34 from OlegSuperBro/issue/#6
    
    fix: don't allow edit status on user profile page

[33mcommit 22b79cd9d778e8217b72dbfbc4d87dec74a7267a[m
Merge: 709fe16 c6df59e
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Mon Oct 14 16:02:53 2024 +0200

    Merge pull request #32 from OlegSuperBro/issue/#9
    
    Fixes issue #9 SPASIBAAA

[33mcommit 510ac8154f487eb3ce2c92854520b42b9b7c8d3b[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Mon Oct 14 16:48:50 2024 +0300

    fix: don't allow edit status on user profile page

[33mcommit c6df59e3b4e4ffa1b62a0e164cac3dc4c671b61e[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Mon Oct 14 15:54:24 2024 +0300

    fix: add username param in users page. i forgor

[33mcommit 4d447fc7770570780167db0895b0faee3f73cac7[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Mon Oct 14 15:40:14 2024 +0300

    chore: forgot to remove console.log :skull:

[33mcommit 1d906adecc39abb8ca4010b5a5f60f152d1435fc[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Mon Oct 14 15:27:16 2024 +0300

    refac: issue #9 dynamic post load in profiles + requests to /post with params instead of /post/$(username)

[33mcommit e43735aec53ba923be0e3100cab9733b6661215c[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Mon Oct 14 15:09:59 2024 +0300

    feat & fix: issue #9 dynamic post load

[33mcommit 709fe16f6dd61174ce20d96c4254d07127325b48[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Mon Oct 14 03:03:25 2024 +0300

    fix: /userProfiles + /me commentsCounts and likesCount is working toogit add .!

[33mcommit e7aeca2f3158b11e9d9728eb4afd89ab354684a8[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Mon Oct 14 02:52:56 2024 +0300

    feat: comments count functionality

[33mcommit db8fb769f9bb78815ae56492d23ef4f31ffec7c5[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Mon Oct 14 02:32:44 2024 +0300

    fix: load comments dynamicly by function call

[33mcommit 08ccb9580991d9dfc861b198ed89e77222111d33[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Sun Oct 13 20:56:18 2024 +0300

    fix: i broke everything, but /userProfiles /me now is working ^^

[33mcommit 9dd4f164c0a7c41a514672dba1db1ee2c0121cdd[m
Author: froggy-jpg <meowiemeowie@proton.me>
Date:   Sun Oct 13 13:23:12 2024 +0300

    feat+refac: small main page redisign + fronted refactoring

[33mcommit c91105c52c10f01dc090642ba73c38e670196ade[m
Merge: 5587e5c 59ff279
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Sat Oct 12 10:42:54 2024 +0200

    Merge pull request #20 from OlegSuperBro/main
    
    fix: issue #13. fixed nginx configs to work with react router

[33mcommit 59ff279c76a355b7e0c62c202624edc33d48d03c[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sat Oct 12 01:59:48 2024 +0300

    fix: issue #13. fixed nginx configs to work with react router

[33mcommit 5587e5c6b845253fb7c99c465937f4951d5fd07b[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Sat Oct 12 00:57:33 2024 +0300

    refac + fixes: remove getComments endpoint implementation

[33mcommit eed30f568308323ee042fa89de2ad672ef9febf6[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Fri Oct 11 21:56:26 2024 +0300

    refac: deleting getLikes endpoint and merging likes into postGet endpoint

[33mcommit ee9fb44a5c367d53244a1f9147fb5fccc58b729c[m
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Thu Oct 10 21:17:26 2024 +0300

    Delete nginx.conf

[33mcommit 426e512b909af332afadf4a7bb3f96ab502e82bb[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 9 20:59:54 2024 +0300

    died 2024, born week later, welcome back, uploadAvatarMiddleware

[33mcommit be6d81a3e920ad9538b98f9b3ccd027d882ade2a[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 9 20:39:46 2024 +0300

    feat: upload env cuz our db is more autistic than even me

[33mcommit c7b42cb406c510998bf43ec8c3384fd923543411[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 9 20:29:08 2024 +0300

    refac: why is Oleg so smart and cool, wtffff

[33mcommit cc4f2315f30437c3ac71403d66cd6b4087fbf444[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Oct 9 20:04:17 2024 +0300

    refac: adding controllers + fix checkIsAuthor issue

[33mcommit 3bf11cc4a6ec441ddf2adb897528adcb6430c63b[m
Merge: b54a1c3 de5d54a
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Tue Oct 8 20:39:25 2024 +0200

    Merge pull request #18 from OlegSuperBro/main
    
    QUICK FIXES (PIZDETS XDDDD)

[33mcommit de5d54af19e200b68ccc95fa47ae522dde4dc183[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Mon Oct 7 00:40:00 2024 +0300

    fix: a lot of critical fixes

[33mcommit b5e91c6f88857e58906e2128d71fa5c52ac6cd53[m
Merge: 6e7306d 74c29f0
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Sun Oct 6 13:58:22 2024 +0200

    Merge pull request #14 from ClaireRoush/typescript-rewrite
    
    Typescript rewrite

[33mcommit 74c29f0d3021bf47cb17d6e8ba8c568385055d93[m
Merge: d36a1ec 06c5290
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Sun Oct 6 13:36:33 2024 +0200

    Merge pull request #12 from OlegSuperBro/typescript-rewrite
    
    Typescript rewrite attempt #4

[33mcommit 06c52902e65e9c56e1baed7fa5fbeea90d49cb22[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Oct 6 01:00:35 2024 +0300

    updated package and package-lock for frontend

[33mcommit 25ad8a835d7355dcdd901d5df3e89f22ad4bd125[m
Merge: d36a1ec 6e7306d
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Oct 6 00:59:06 2024 +0300

    Merge branch 'main' into typescript-rewrite

[33mcommit 6e7306d5b942d21e6fa5b1bad377f1d5a82972c7[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Sat Oct 5 18:17:55 2024 +0300

    ts merge (THX OLEG111) and controllers prepare + small fixes

[33mcommit d36a1ec83b2226560634a9fb74a8ced64daf95cf[m
Merge: cf895ea 6613c59
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Fri Oct 4 20:00:54 2024 +0200

    Merge pull request #3 from OlegSuperBro/typescript-rewrite
    
    Typescript rewrite

[33mcommit 8052c12f8f74a9607a53e4cc1733d102dd2169bc[m[33m ([m[1;33mtag: [m[1;33mv1.8[m[33m)[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Fri Oct 4 15:57:14 2024 +0300

    small env fixes before 1.8 update + docker env fixes again

[33mcommit b54a1c3116168650e19f6760ac48abfe105cfb8f[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Oct 3 11:34:51 2024 +0200

    docker & express statics files fix

[33mcommit e9691c500006d2ae2e1dd4e7e8bcb38b69e67ac1[m
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Fri Sep 27 12:58:22 2024 +0300

    i fargot delete uploads, xD

[33mcommit 7f774eec3de7be6b696e170e358508e2c2e2aa27[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Fri Sep 27 12:56:39 2024 +0300

    1.8 update

[33mcommit fd9e2cc03752b76c92aa1096c5839a31a8fb3cac[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Tue Sep 24 02:34:25 2024 +0300

    prepare for 1.8 update + env. fixes

[33mcommit 6613c598fe069ef9aee37e39206c39facb2b61a3[m
Merge: 875bfcd cf895ea
Author: Oleg Racov <69426030+OlegSuperBro@users.noreply.github.com>
Date:   Sun Sep 22 02:51:24 2024 +0300

    Merge branch 'ClaireRoush:typescript-rewrite' into typescript-rewrite

[33mcommit 875bfcd75a5274773b0c78c90bd66a1c9333edec[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 22 02:47:00 2024 +0300

    fix: some errors caused by typing

[33mcommit 262577aee10cbe8472539554f1e8b27999a0169d[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 22 02:36:48 2024 +0300

    dev: added proper typing for models

[33mcommit 77b9d7ae14459ed4bbb393ea49014da6a243f10f[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 22 01:48:16 2024 +0300

    fix: display default profile if user didn't set it

[33mcommit 7b295ac617f2cba98ad239751f83ed8545d5bec5[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 22 01:03:51 2024 +0300

    chore: modules update

[33mcommit e14691f2f2706a499aae5ead6ee517134e03b521[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 22 00:45:07 2024 +0300

    chore: change frontend prod dockerfile. i forgor :skull:

[33mcommit 62e3b9df890ae7c759e649d5c2562be5e0dd66dc[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 22 00:41:53 2024 +0300

    refac: moved frontend static folder to public for simplier build and debug

[33mcommit 8abcf6f7d350d3bdad43785fe262d99bd7ed45af[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 22 00:29:02 2024 +0300

    refac: fixed docker funies with cache, nginx static serve etc.  i have no fucking idea what i did, but now it works(?).

[33mcommit b15ddda6170aa7538b8e3a017dc0b7dfda71ef49[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 22 00:26:55 2024 +0300

    refac: added env value for base api path

[33mcommit d76e173b311b71564cbbd963a8d85cc61a13e120[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 22 00:25:01 2024 +0300

    chore: ignore node_modules and build during docker COPY

[33mcommit 90191ab752b81dd24a1b5be8db0ac42bd54a069e[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sat Sep 21 23:18:50 2024 +0300

    chore: added dev and prod dockerfiles/configs

[33mcommit 1cc60dbd79b1f4012646758765db17c9cb304398[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sat Sep 21 23:05:10 2024 +0300

    dev: added lint script

[33mcommit 2a48072096f9974469f87e60149ccc3435b11d20[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sat Sep 21 23:03:46 2024 +0300

    Revert "dev: update modules, added eslint"
    
    This reverts commit c4b0b2137a656d786d0fef3d125d704812e373be.

[33mcommit c4b0b2137a656d786d0fef3d125d704812e373be[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sat Sep 21 22:53:58 2024 +0300

    dev: update modules, added eslint

[33mcommit b76cf9121c4ea2082f49695647cb9e4fe9180cb8[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sat Sep 21 22:53:07 2024 +0300

    chore: add build files to .gitignore

[33mcommit be316dc5c3fe8da5957ecf45efbcdcd11472ce26[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sat Sep 21 22:52:17 2024 +0300

    refac: move nginx to separate container, use frontend container just ot build files

[33mcommit cf895ea36871e036e4d97f79d6408bc61d7e4169[m
Merge: 4e97869 e39a8d2
Author: Oleg Racov <69426030+OlegSuperBro@users.noreply.github.com>
Date:   Mon Sep 9 02:40:41 2024 +0300

    Merge pull request #2 from OlegSuperBro/typescript-rewrite
    
    a fuckton changes (ts port, finally .env, nginx static)

[33mcommit e39a8d264c8c8d0545169b40e69f17fb7c16a256[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Mon Sep 9 02:37:26 2024 +0300

    a fuckton changes (ts port, finally .env, nginx static)

[33mcommit 4e97869e493353b8decd0fb9408d0dbec2a27e65[m
Merge: 88a2e9f 63e5084
Author: ClaireRoush <138187815+ClaireRoush@users.noreply.github.com>
Date:   Sun Sep 8 01:24:30 2024 +0300

    Merge pull request #1 from OlegSuperBro/docker-containers
    
    added docker containers

[33mcommit 63e508421aba9c1c6048d2800bcf4e49315de28e[m
Author: OlegSuperBro <olegrakovic323@gmail.com>
Date:   Sun Sep 8 00:44:14 2024 +0300

    added docker containers

[33mcommit 88a2e9f1a4750220e00916c077aa7c9f55e147f2[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Aug 29 23:14:01 2024 +0300

    update 1.7 fix!

[33mcommit b28d0fc25417eaf6338a4deea35be4c6e79fbf6d[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Aug 29 16:17:55 2024 +0300

    i fargot about variables :<<<

[33mcommit ee88f05dfe2e2d1ad58c550deadbea6586bedc88[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Aug 29 16:08:31 2024 +0300

    RGSN 1.7 updategit add .!

[33mcommit 484872873bf77b3ce51a0414d6ddf51f159390af[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Tue Jul 16 17:34:46 2024 +0300

    RGSN 1.6.2 update

[33mcommit c1494a8f6a9d1eae34cdd8ff82f26fb26966c079[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Jul 10 00:21:58 2024 +0300

    update v1.6.5

[33mcommit 65765f5416cde77f0e8c30730e4514a73ab50fe2[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Sat Jul 6 04:33:17 2024 +0300

    update v1.6

[33mcommit 2a8ccc7f3b182e4383a7b90292bc629ad6089983[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Sat Jun 29 02:57:09 2024 +0300

    v1.5 update

[33mcommit 53822877fec8c0cbeb1bef7715cb3e0790ec5a8f[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Sat Jun 29 02:04:43 2024 +0300

    make it better

[33mcommit 7aefe262cdc9d99aa6d0962da018d18ea33a1e44[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Sat Jun 29 00:53:31 2024 +0300

    v1.5 update

[33mcommit 86dbb0f3e29d143be4a860c70eabc645213e5bdb[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Jun 26 03:03:34 2024 +0300

    v1.4-2024-06-26 update

[33mcommit 8eb92358ed0c6adb0a7267a815d69d2418ccc758[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Wed Jun 26 02:48:19 2024 +0300

    v1.3-2024-06-26 update

[33mcommit 754b64e08396bcbc50541ac2d31b8a948f632b57[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Mon Jun 24 01:38:21 2024 +0300

    v1.2-2024-06-24 update

[33mcommit 7938475965a56519c535ad021d0ffa83be880428[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Fri Jun 21 21:49:05 2024 +0300

    v1.1-2024-06-21 update

[33mcommit 0ad876ffdcbfd06b3ff1ee25bac8bf210f3bfe1d[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Jun 20 15:31:35 2024 +0300

    env fix

[33mcommit e4c74f17a0caa32496b859803c873fa7a26449c4[m
Author: ClaireRoush <ClaireRoush13iq@gmail.com>
Date:   Thu Jun 20 14:40:28 2024 +0300

    first commit
