user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name rgsn.live www.rgsn.live;
        return 301 https://$host$request_uri/;
    }

    server {
        listen 443 ssl;
        server_name rgsn.live www.rgsn.live;

        ssl_certificate /etc/letsencrypt/live/rgsn.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rgsn.live/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location /uploads {
            alias /usr/share/nginx/uploads;
            autoindex on;
            access_log off;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://backend:6969;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html
        }

        # CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://rgsn.live/' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}